# Jenkins-DockerCompose-API

./: Jenkinsfile  SistemaDeCadastroAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SistemaDeCadastroAPI/: Dockerfile  Program.cs  SistemaDeCadastroAPI.csproj  appsettings.json
SistemaDeCadastroAPI/Controllers/: Security.cs  UsuarioController.cs  UsuariosViagemController.cs  ViagemController.cs
SistemaDeCadastroAPI/Data/: SistemaCadastroDBContex.cs
SistemaDeCadastroAPI/Data/Map/: UsuarioMap.cs
SistemaDeCadastroAPI/Migrations/: 20221124115958_InitialDB.Designer.cs  20221124115958_InitialDB.cs  20230101162022_HomeApi.Designer.cs  20230101162022_HomeApi.cs  20230103114218_RenovaMigration.Designer.cs  20230103114218_RenovaMigration.cs  20230107142754_HomePc.Designer.cs  20230107142754_HomePc.cs  20230124122627_Identity.Designer.cs  20230124122627_Identity.cs  20230125232426_Identityy.Designer.cs  20230125232426_Identityy.cs  20230129153550_AddRelationship.Designer.cs  20230129153550_AddRelationship.cs  SistemaCadastroDBContexModelSnapshot.cs
SistemaDeCadastroAPI/Models/: ApplicationUser.cs  UsuarioModel.cs  UsuariosViagemModel.cs  ViagemModel.cs
SistemaDeCadastroAPI/Models/DTO's/: UsuarioDTO.cs  UsuarioToken.cs
SistemaDeCadastroAPI/PackageRoot/: ServiceManifest.xml
SistemaDeCadastroAPI/Properties/: launchSettings.json
SistemaDeCadastroAPI/Repositorios/: UsuarioRepositorio.cs  UsuariosViagemRepositorio.cs  ViagemRepositorio.cs
SistemaDeCadastroAPI/Repositorios/Intefaces/: IUsuarioRepositorio.cs  IUsuariosViagemRepositorio.cs  IViagemRepositorio.cs
SistemaDeCadastroAPIApplication/: SistemaDeCadastroAPIApplication.sfproj
SistemaDeCadastroAPIApplication/ApplicationPackageRoot/: ApplicationManifest.xml
SistemaDeCadastroAPIApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
SistemaDeCadastroAPIApplication/PublishProfiles/: Cloud.xml
